{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ZFieldInspector",
	"Description": "An editor tool visualizes UField/FField objects for low level debugging.",
	"Category": "Editor",
	"CreatedBy": "Zero Games",
	"CreatedByURL": "https://github.com/ZeroGameStudio/ZFieldInspector",
	"DocsURL": "https://github.com/ZeroGameStudio/ZFieldInspector",
	"MarketplaceURL": "https://github.com/ZeroGameStudio/ZFieldInspector",
	"SupportURL": "https://github.com/ZeroGameStudio/ZFieldInspector",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "ZFieldInspectorEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}


